{
  "servers": {
    "bitbucket": {
        "type": "http",
        "url": "https://dev-mcpbitbucket.mepdevelopment.net/mcp"
    },
    "mcp-atlassian": {
      "type": "http",
      "url": "https://dev-mcpatlassianjira.mepdevelopment.net/mcp"
    }
  }
}
